# bookingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: AddTips.java  Enquiry.java  FQA.java  Home.java  ImageModel.java  ItemAdapter.java  Login.java  MainActivity.java  Market.java  Model.java  MyAdapter.java  OrderPage.java  Order_adapter.java  Order_history.java  Orders.java  Profile.java  Register.java  SplashScreen.java  Tips.java  TipsAdapter.java  TipsModel.java  Uploading.java  UserAdapter.java  item_DTO.java  recentbooking.java  recentbooking_adapter.java  userData.java
app/src/main/res/anim/: logoanime.xml  move_up.xml  slide_anime.xml  zoom_anime.xml
app/src/main/res/color/: btnstatechange.xml  txtstatechange.xml
app/src/main/res/drawable/: card_background.xml  card_backgroundrecent.xml  coupon_background.xml  coupon_shape.xml  gradient_background.xml  ic_baseline_abc_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_attachment_24.xml  ic_baseline_clear_24.xml  ic_baseline_comment_24.xml  ic_baseline_compost_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_download_done_24.xml  ic_baseline_energy_savings_leaf_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_image_24.xml  ic_baseline_mic_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_notifications_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_search_24.xml  ic_baseline_update_24.xml  image_background.xml  roundeditem_background.xml  roundshape.xml
app/src/main/res/layout/: activity_add_tips.xml  activity_enquiry.xml  activity_fqa.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_order_history.xml  activity_order_page.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_tips.xml  activity_uploading.xml  drawer_header.xml  item.xml  order_item.xml  recentbook_item.xml  testresource.xml  tips_item.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
